-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 16, 2022 at 01:06 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ikea_hacks_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_categories_and_undercategories_by_administratoruser` ()  BEGIN

Select 
user.UserFirstName,
user.UserEmail,
categories.CategoriesID,
categories.CategoriesName,
categories.VisibleCategory,
undercategories.UnderCategoriesID,
undercategories.UnderCategoriesName,
undercategories.VisibleUndercategory

FROM (((user
INNER JOIN administratoruser ON user.UserID = administratoruser.user_UserID)
INNER JOIN categories ON administratoruser_AdministratorUserID = administratoruser.AdministratorUserID)
INNER JOIN undercategories ON categories_CategoriesID = categories.CategoriesID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_contributors_products_with_categories` ()  BEGIN
Select 
user.UserFirstName, 
user.UserLastName, 
product.ProductID,
product.name,
undercategories.UnderCategoriesName,
categories.CategoriesName,
photoupload_PhotoUploadID


FROM (((((user
INNER JOIN contributoruser ON user.UserID = contributoruser.User_UserID)
INNER JOIN product ON contributoruser_ContributorUserID = contributoruser.ContributorUserID)
INNER JOIN categoryproductlines ON product_ProductID = product.ProductID)
INNER JOIN undercategories ON UnderCategoriesID = categoryproductlines.undercategories_UnderCategoriesID)
INNER JOIN categories ON CategoriesID = undercategories.categories_CategoriesID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_info_about_contributors` ()  BEGIN
Select 
user.UserFirstName, 
user.UserLastName, 
user.UserEmail,
country.CountryPhonecode,
user.UserPhoneNo,
useraddress.UserAddress,
useraddress.UserCity,
useraddress.UserPostNo,
country.CountryNicename

from (((user
INNER JOIN contributoruser ON user.UserID = contributoruser.User_UserID)
INNER JOIN useraddress ON useraddress.user_UserID = contributoruser.user_UserID)
INNER JOIN country ON CountryID = useraddress.country_CountryID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_info_about_products` (IN `ProductName` VARCHAR(50))  BEGIN
Select
product.Name,
user.UserFirstName as "Created by",
max(Steps.ProductStepNo) as "Total steps to complete",
avg(rateproduct.RateProductAction) as "avg rating",
COUNT(DISTINCT favouriteproduct.FavouriteProductID) as "Total favourites",
count(DISTINCT productcomments.ProductCommentID) AS "Total comments"


FROM ((((((product 
INNER JOIN contributoruser ON contributoruser.ContributorUserID = product.contributoruser_ContributorUserID)
INNER JOIN user ON user.UserID = contributoruser.user_UserID)
LEFT JOIN rateproduct ON rateproduct.product_ProductID = product.ProductID)
LEFT JOIN productcomments ON productcomments.product_ProductID = product.ProductID)
LEFT JOIN steps ON steps.product_ProductID = product.ProductID)
LEFT JOIN favouriteproduct ON favouriteproduct.product_ProductID = product.ProductID)
WHERE product.name = ProductName
GROUP by product.name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_user_info` (IN `UserEmail` VARCHAR(50), IN `UserPassword` VARCHAR(255), IN `UserFirstName` VARCHAR(50), IN `UserLastName` VARCHAR(50), IN `UserPhoneNo` VARCHAR(30), OUT `user_id` BIGINT(50), IN `Postnr` VARCHAR(50), IN `city` VARCHAR(50), IN `Country` VARCHAR(50), IN `Address` VARCHAR(50), OUT `contributoruser_id` BIGINT(50))  BEGIN
	DECLARE country_ID int(11);
   
    INSERT INTO `ikea_hacks_db`.`user` (`UserEmail`, `UserPassword`, `UserFirstName`, `UserLastName`, `UserPhoneNo`, `UserID`)
    VALUES (UserEmail, UserPassword, UserFirstName, UserLastName, UserPhoneNo, user_id); -- add user into userlist

    -- If we inserted a row, get the new ID
    if (Select ROW_COUNT() = 1) then 
	set user_id = LAST_INSERT_ID(); 
    -- set @s = user_id; -- debugging

	Select CountryID from country where country.CountryNicename = Country into country_ID;
    -- set @s = country_ID; -- debugging
    
    INSERT INTO `ikea_hacks_db`.`useraddress` (`UserPostNo`, `UserCity`, `country_CountryID`, `user_UserID`, `UserAddress`) 
    VALUES (Postnr, city, country_ID, user_id, Address); -- insert user address
    
    INSERT INTO `ikea_hacks_db`.`contributoruser` (`user_UserID`) 
    VALUES (user_id); -- add user to contributoruser list
    
    -- get the new ID for contributoruser_id
    set contributoruser_id = LAST_INSERT_ID(); 
    -- set @s = contributoruser_id; -- debugging
	
    INSERT INTO `ikea_hacks_db`.`usertierslines` (`contributoruser_ContributorUserID`)
	VALUES (contributoruser_id); -- set contributoruser to beginner tier
    
    end if;
    
    Select @s; -- for debugging
	PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_search_product_name` (IN `ProductName` VARCHAR(50))  BEGIN
Select
product.Name,
user.UserFirstName as "Created by",
max(Steps.ProductStepNo) as "Total steps to complete",
avg(rateproduct.RateProductAction) as "avg rating",
COUNT(DISTINCT favouriteproduct.FavouriteProductID) as "Total favourites",
count(DISTINCT productcomments.ProductCommentID) AS "Total comments"


FROM ((((((product 
INNER JOIN contributoruser ON contributoruser.ContributorUserID = product.contributoruser_ContributorUserID)
INNER JOIN user ON user.UserID = contributoruser.user_UserID)
LEFT JOIN rateproduct ON rateproduct.product_ProductID = product.ProductID)
LEFT JOIN productcomments ON productcomments.product_ProductID = product.ProductID)
LEFT JOIN steps ON steps.product_ProductID = product.ProductID)
LEFT JOIN favouriteproduct ON favouriteproduct.product_ProductID = product.ProductID)
WHERE product.name = ProductName
GROUP by product.name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sum_of_qty_by_categories` ()  BEGIN
Select 
categories.CategoriesID,
categories.CategoriesName,
undercategories.UnderCategoriesName,
Count(product.ProductID) as "Qty of products by Category"

FROM (((product 
INNER JOIN categoryproductlines ON categoryproductlines.product_ProductID = product.ProductID)
INNER JOIN undercategories ON UnderCategoriesID = categoryproductlines.undercategories_UnderCategoriesID)
INNER JOIN categories ON CategoriesID = undercategories.categories_CategoriesID)
Group by undercategories.UnderCategoriesName
Order by categories.CategoriesID ASC;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `sf_sum_of_all_products` () RETURNS INT(11) BEGIN
declare all_products int(50);
Select 
count(product.ProductID)
into all_products
From product;
RETURN all_products;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `achievements`
--

CREATE TABLE `achievements` (
  `AchievementsID` bigint(50) NOT NULL,
  `AchievementName` varchar(50) NOT NULL,
  `administratoruser_AdministratorUserID` bigint(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `achievements`
--


-- --------------------------------------------------------

--
-- Table structure for table `achievementsuserlines`
--

CREATE TABLE `achievementsuserlines` (
  `AchievementsUserLinesID` bigint(50) NOT NULL,
  `achievements_AchievementsID` bigint(50) NOT NULL,
  `contributoruser_ContributorUserID` bigint(50) NOT NULL,
  `AchievementAction` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `achievementsuserlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `administratoruser`
--

CREATE TABLE `administratoruser` (
  `AdministratorUserID` bigint(50) NOT NULL,
  `user_UserID` bigint(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `administratoruser`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `CategoriesID` bigint(50) NOT NULL,
  `CategoriesName` varchar(45) DEFAULT NULL,
  `administratoruser_AdministratorUserID` bigint(50) NOT NULL,
  `VisibleCategory` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoryproductlines`
--

CREATE TABLE `categoryproductlines` (
  `CategoryProductLinesID` bigint(50) NOT NULL,
  `undercategories_UnderCategoriesID` bigint(50) NOT NULL,
  `product_ProductID` bigint(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categoryproductlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `contributoruser`
--

CREATE TABLE `contributoruser` (
  `ContributorUserID` bigint(50) NOT NULL,
  `user_UserID` bigint(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contributoruser`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `CountryID` int(11) NOT NULL,
  `CountryIso` char(2) NOT NULL,
  `CountryName` varchar(80) NOT NULL,
  `CountryNicename` varchar(80) NOT NULL,
  `CountryIso3` char(3) DEFAULT NULL,
  `CountryNumcode` smallint(6) DEFAULT NULL,
  `CountryPhonecode` int(5) NOT NULL,
  `administratoruser_AdministratorUserID` bigint(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `favouriteproduct`
--

CREATE TABLE `favouriteproduct` (
  `FavouriteProductID` int(11) NOT NULL,
  `contributoruser_ContributorUserID` bigint(50) NOT NULL,
  `FavouriteProductAction` smallint(1) DEFAULT NULL,
  `product_ProductID` bigint(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `favouriteproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `listedproducts`
--

CREATE TABLE `listedproducts` (
  `ListedProductsID` bigint(50) NOT NULL,
  `product_ProductID` bigint(50) NOT NULL,
  `archiveproduct` tinyint(1) NOT NULL DEFAULT 0,
  `administratoruser_AdministratorUserID` bigint(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `listedproducts`
--


-- --------------------------------------------------------

--
-- Table structure for table `photoupload`
--

CREATE TABLE `photoupload` (
  `PhotoUploadID` bigint(50) NOT NULL,
  `PhotoUploadDate` datetime DEFAULT NULL,
  `contributoruser_ContributorUserID` bigint(50) DEFAULT NULL,
  `PhotoUploadImage` mediumblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `photoupload`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ProductID` bigint(50) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `contributoruser_ContributorUserID` bigint(50) DEFAULT NULL,
  `photoupload_PhotoUploadID` bigint(50) DEFAULT NULL,
  `ProductdateUploaded` datetime DEFAULT current_timestamp(),
  `productListedORDrafted` smallint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `productcomments`
--

CREATE TABLE `productcomments` (
  `ProductCommentID` bigint(50) NOT NULL,
  `contributoruser_ContributorUserID` bigint(50) NOT NULL,
  `product_ProductID` bigint(50) NOT NULL,
  `ProductComment` varchar(3000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `productcomments`
--


-- --------------------------------------------------------

--
-- Table structure for table `rateproduct`
--

CREATE TABLE `rateproduct` (
  `RateProductID` bigint(50) NOT NULL,
  `contributoruser_ContributorUserID` bigint(50) DEFAULT NULL,
  `product_ProductID` bigint(50) DEFAULT NULL,
  `RateProductAction` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `rateproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `steps`
--

CREATE TABLE `steps` (
  `ProductStepsID` bigint(50) NOT NULL,
  `product_ProductID` bigint(50) DEFAULT NULL,
  `ProductStepComment` varchar(45) DEFAULT NULL,
  `photoupload_PhotoUploadID` bigint(50) DEFAULT NULL,
  `ProductStepNo` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `steps`
--


-- --------------------------------------------------------

--
-- Table structure for table `undercategories`
--

CREATE TABLE `undercategories` (
  `UnderCategoriesID` bigint(50) NOT NULL,
  `categories_CategoriesID` bigint(50) DEFAULT NULL,
  `UnderCategoriesName` varchar(45) DEFAULT NULL,
  `administratoruser_AdministratorUserID` bigint(50) NOT NULL,
  `VisibleUndercategory` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `undercategories`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `UserID` bigint(50) NOT NULL,
  `UserEmail` varchar(50) NOT NULL,
  `UserPassword` varchar(255) NOT NULL,
  `UserCreated_at` datetime DEFAULT current_timestamp(),
  `UserFirstName` varchar(50) NOT NULL,
  `UserLastName` varchar(50) NOT NULL,
  `UserPhoneNo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `useraddress`
--

CREATE TABLE `useraddress` (
  `UserAddressID` bigint(50) NOT NULL,
  `UserPostNo` varchar(50) NOT NULL,
  `UserCity` varchar(50) NOT NULL,
  `country_CountryID` int(11) DEFAULT NULL,
  `user_UserID` bigint(50) DEFAULT NULL,
  `UserAddress` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `useraddress`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertiers`
--

CREATE TABLE `usertiers` (
  `UserTiersID` bigint(50) NOT NULL,
  `UserTiersName` varchar(50) NOT NULL,
  `administratoruser_AdministratorUserID` bigint(50) NOT NULL,
  `ProductUploadTier` int(50) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertiers`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertierslines`
--

CREATE TABLE `usertierslines` (
  `UserTierslinesID` bigint(50) NOT NULL,
  `usertiers_UserTiersID` bigint(50) NOT NULL DEFAULT 6,
  `contributoruser_ContributorUserID` bigint(50) NOT NULL,
  `UserTierLineAction` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertierslines`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_administratorusers`
-- (See below for the actual view)
--
CREATE TABLE `vw_administratorusers` (
`AdministratorUserID` bigint(50)
,`UserFirstName` varchar(50)
,`UserLastName` varchar(50)
,`UserEmail` varchar(50)
,`CountryPhonecode` int(5)
,`UserPhoneNo` varchar(30)
,`UserAddress` varchar(255)
,`UserCity` varchar(50)
,`UserPostNo` varchar(50)
,`CountryNicename` varchar(80)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_all_category_undercategory_by_admin`
-- (See below for the actual view)
--
CREATE TABLE `vw_all_category_undercategory_by_admin` (
`CategoriesID` bigint(50)
,`CategoriesName` varchar(45)
,`VisibleCategory` tinyint(1)
,`UnderCategoriesID` bigint(50)
,`UnderCategoriesName` varchar(45)
,`VisibleUndercategory` tinyint(1)
,`Created by FName` varchar(50)
,`Created by email` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_categories_with_products`
-- (See below for the actual view)
--
CREATE TABLE `vw_categories_with_products` (
`CategoriesID` bigint(50)
,`CategoriesName` varchar(45)
,`UnderCategoriesName` varchar(45)
,`Qty of products by Category` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_contributorusers`
-- (See below for the actual view)
--
CREATE TABLE `vw_contributorusers` (
`ContributorUserID` bigint(50)
,`UserFirstName` varchar(50)
,`UserLastName` varchar(50)
,`UserEmail` varchar(50)
,`CountryPhonecode` int(5)
,`UserPhoneNo` varchar(30)
,`UserAddress` varchar(255)
,`UserCity` varchar(50)
,`UserPostNo` varchar(50)
,`CountryNicename` varchar(80)
,`Total products created` bigint(21)
,`Comments made` bigint(21)
,`Favourits` bigint(21)
,`Rates given` bigint(21)
,`Rates avg. given` decimal(14,4)
,`Total Achievements` bigint(21)
,`UserTiersName` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_product_info`
-- (See below for the actual view)
--
CREATE TABLE `vw_product_info` (
`Product ID` bigint(50)
,`Name` varchar(50)
,`Created by` varchar(50)
,`Total steps to complete` int(10)
,`avg rating` decimal(14,4)
,`Total favourites` bigint(21)
,`Total comments` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_product_info_with_photo`
-- (See below for the actual view)
--
CREATE TABLE `vw_product_info_with_photo` (
`ProductID` bigint(50)
,`name` varchar(50)
,`Created by fname` varchar(50)
,`Created by lname` varchar(50)
,`UnderCategoriesName` varchar(45)
,`CategoriesName` varchar(45)
,`PhotoUpload` mediumblob
);

-- --------------------------------------------------------

--
-- Structure for view `vw_administratorusers`
--
DROP TABLE IF EXISTS `vw_administratorusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_administratorusers`  AS SELECT `administratoruser`.`AdministratorUserID` AS `AdministratorUserID`, `user`.`UserFirstName` AS `UserFirstName`, `user`.`UserLastName` AS `UserLastName`, `user`.`UserEmail` AS `UserEmail`, `country`.`CountryPhonecode` AS `CountryPhonecode`, `user`.`UserPhoneNo` AS `UserPhoneNo`, `useraddress`.`UserAddress` AS `UserAddress`, `useraddress`.`UserCity` AS `UserCity`, `useraddress`.`UserPostNo` AS `UserPostNo`, `country`.`CountryNicename` AS `CountryNicename` FROM (((`user` join `administratoruser` on(`administratoruser`.`user_UserID` = `user`.`UserID`)) join `useraddress` on(`useraddress`.`user_UserID` = `administratoruser`.`user_UserID`)) join `country` on(`country`.`CountryID` = `useraddress`.`country_CountryID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_all_category_undercategory_by_admin`
--
DROP TABLE IF EXISTS `vw_all_category_undercategory_by_admin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_all_category_undercategory_by_admin`  AS SELECT `categories`.`CategoriesID` AS `CategoriesID`, `categories`.`CategoriesName` AS `CategoriesName`, `categories`.`VisibleCategory` AS `VisibleCategory`, `undercategories`.`UnderCategoriesID` AS `UnderCategoriesID`, `undercategories`.`UnderCategoriesName` AS `UnderCategoriesName`, `undercategories`.`VisibleUndercategory` AS `VisibleUndercategory`, `user`.`UserFirstName` AS `Created by FName`, `user`.`UserEmail` AS `Created by email` FROM (((`user` join `administratoruser` on(`user`.`UserID` = `administratoruser`.`user_UserID`)) join `categories` on(`categories`.`administratoruser_AdministratorUserID` = `administratoruser`.`AdministratorUserID`)) join `undercategories` on(`undercategories`.`categories_CategoriesID` = `categories`.`CategoriesID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_categories_with_products`
--
DROP TABLE IF EXISTS `vw_categories_with_products`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_categories_with_products`  AS SELECT `categories`.`CategoriesID` AS `CategoriesID`, `categories`.`CategoriesName` AS `CategoriesName`, `undercategories`.`UnderCategoriesName` AS `UnderCategoriesName`, count(`product`.`ProductID`) AS `Qty of products by Category` FROM (((`product` join `categoryproductlines` on(`categoryproductlines`.`product_ProductID` = `product`.`ProductID`)) join `undercategories` on(`undercategories`.`UnderCategoriesID` = `categoryproductlines`.`undercategories_UnderCategoriesID`)) join `categories` on(`categories`.`CategoriesID` = `undercategories`.`categories_CategoriesID`)) GROUP BY `undercategories`.`UnderCategoriesName` ORDER BY `categories`.`CategoriesID` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_contributorusers`
--
DROP TABLE IF EXISTS `vw_contributorusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_contributorusers`  AS SELECT `contributoruser`.`ContributorUserID` AS `ContributorUserID`, `user`.`UserFirstName` AS `UserFirstName`, `user`.`UserLastName` AS `UserLastName`, `user`.`UserEmail` AS `UserEmail`, `country`.`CountryPhonecode` AS `CountryPhonecode`, `user`.`UserPhoneNo` AS `UserPhoneNo`, `useraddress`.`UserAddress` AS `UserAddress`, `useraddress`.`UserCity` AS `UserCity`, `useraddress`.`UserPostNo` AS `UserPostNo`, `country`.`CountryNicename` AS `CountryNicename`, count(distinct `product`.`ProductID`) AS `Total products created`, count(distinct `productcomments`.`ProductCommentID`) AS `Comments made`, count(distinct `favouriteproduct`.`FavouriteProductID`) AS `Favourits`, count(distinct `rateproduct`.`RateProductID`) AS `Rates given`, avg(distinct `rateproduct`.`RateProductAction`) AS `Rates avg. given`, count(distinct `achievementsuserlines`.`AchievementsUserLinesID`) AS `Total Achievements`, `usertiers`.`UserTiersName` AS `UserTiersName` FROM ((((((((((`user` join `contributoruser` on(`user`.`UserID` = `contributoruser`.`user_UserID`)) join `useraddress` on(`useraddress`.`user_UserID` = `contributoruser`.`user_UserID`)) join `country` on(`country`.`CountryID` = `useraddress`.`country_CountryID`)) left join `product` on(`product`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `productcomments` on(`productcomments`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `favouriteproduct` on(`favouriteproduct`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `rateproduct` on(`rateproduct`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `achievementsuserlines` on(`achievementsuserlines`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `usertierslines` on(`usertierslines`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) left join `usertiers` on(`usertiers`.`UserTiersID` = `usertierslines`.`usertiers_UserTiersID`)) GROUP BY `contributoruser`.`ContributorUserID` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_product_info`
--
DROP TABLE IF EXISTS `vw_product_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_product_info`  AS SELECT `product`.`ProductID` AS `Product ID`, `product`.`Name` AS `Name`, `user`.`UserFirstName` AS `Created by`, max(`steps`.`ProductStepNo`) AS `Total steps to complete`, avg(`rateproduct`.`RateProductAction`) AS `avg rating`, count(distinct `favouriteproduct`.`FavouriteProductID`) AS `Total favourites`, count(distinct `productcomments`.`ProductCommentID`) AS `Total comments` FROM ((((((`product` join `contributoruser` on(`contributoruser`.`ContributorUserID` = `product`.`contributoruser_ContributorUserID`)) join `user` on(`user`.`UserID` = `contributoruser`.`user_UserID`)) left join `rateproduct` on(`rateproduct`.`product_ProductID` = `product`.`ProductID`)) left join `productcomments` on(`productcomments`.`product_ProductID` = `product`.`ProductID`)) left join `steps` on(`steps`.`product_ProductID` = `product`.`ProductID`)) left join `favouriteproduct` on(`favouriteproduct`.`product_ProductID` = `product`.`ProductID`)) GROUP BY `product`.`Name` ORDER BY `product`.`ProductID` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `vw_product_info_with_photo`
--
DROP TABLE IF EXISTS `vw_product_info_with_photo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_product_info_with_photo`  AS SELECT `product`.`ProductID` AS `ProductID`, `product`.`Name` AS `name`, `user`.`UserFirstName` AS `Created by fname`, `user`.`UserLastName` AS `Created by lname`, `undercategories`.`UnderCategoriesName` AS `UnderCategoriesName`, `categories`.`CategoriesName` AS `CategoriesName`, `photoupload`.`PhotoUploadImage` AS `PhotoUpload` FROM ((((((`user` join `contributoruser` on(`user`.`UserID` = `contributoruser`.`user_UserID`)) join `product` on(`product`.`contributoruser_ContributorUserID` = `contributoruser`.`ContributorUserID`)) join `categoryproductlines` on(`categoryproductlines`.`product_ProductID` = `product`.`ProductID`)) join `undercategories` on(`undercategories`.`UnderCategoriesID` = `categoryproductlines`.`undercategories_UnderCategoriesID`)) join `categories` on(`categories`.`CategoriesID` = `undercategories`.`categories_CategoriesID`)) left join `photoupload` on(`photoupload`.`PhotoUploadID` = `product`.`photoupload_PhotoUploadID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`AchievementsID`),
  ADD KEY `FK_achievement_administratoruser.AdministratorUserID` (`administratoruser_AdministratorUserID`);

--
-- Indexes for table `achievementsuserlines`
--
ALTER TABLE `achievementsuserlines`
  ADD PRIMARY KEY (`AchievementsUserLinesID`),
  ADD KEY `FK_achievementuserline_achivements.AchievementID` (`achievements_AchievementsID`),
  ADD KEY `FK_achievementuserline_contributoruser.ContributorUser` (`contributoruser_ContributorUserID`);

--
-- Indexes for table `administratoruser`
--
ALTER TABLE `administratoruser`
  ADD PRIMARY KEY (`AdministratorUserID`),
  ADD UNIQUE KEY `UQ_FK_administratoruser_user.UserID` (`user_UserID`) USING BTREE;

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CategoriesID`),
  ADD KEY `FK_categories_administratoruser.AdministratorUserID` (`administratoruser_AdministratorUserID`);

--
-- Indexes for table `categoryproductlines`
--
ALTER TABLE `categoryproductlines`
  ADD PRIMARY KEY (`CategoryProductLinesID`),
  ADD UNIQUE KEY `UQ_FK_categoryproductline_product.ProductID` (`product_ProductID`) USING BTREE,
  ADD KEY `FK_categoryproductlines_undercategories.UnderCategoriesID` (`undercategories_UnderCategoriesID`);

--
-- Indexes for table `contributoruser`
--
ALTER TABLE `contributoruser`
  ADD PRIMARY KEY (`ContributorUserID`),
  ADD UNIQUE KEY `UQ_FK_contributoruser_user.UserID` (`user_UserID`) USING BTREE;

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`CountryID`),
  ADD KEY `FK_country_administratoruser.AdministratorUserID` (`administratoruser_AdministratorUserID`);

--
-- Indexes for table `favouriteproduct`
--
ALTER TABLE `favouriteproduct`
  ADD PRIMARY KEY (`FavouriteProductID`),
  ADD KEY `FK_favouriteproduct_contributoruser.ContributorUserID` (`contributoruser_ContributorUserID`),
  ADD KEY `FK_favouriteproduct_product.ProductID` (`product_ProductID`);

--
-- Indexes for table `listedproducts`
--
ALTER TABLE `listedproducts`
  ADD PRIMARY KEY (`ListedProductsID`),
  ADD UNIQUE KEY `UQ_FK_listedproducts_product.ProductID` (`product_ProductID`) USING BTREE,
  ADD KEY `FK_listedproducts_administratoruser.AdministratorUserID` (`administratoruser_AdministratorUserID`);

--
-- Indexes for table `photoupload`
--
ALTER TABLE `photoupload`
  ADD PRIMARY KEY (`PhotoUploadID`),
  ADD KEY `FK_photoupload_contributoruser.ContributorUserID` (`contributoruser_ContributorUserID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ProductID`),
  ADD KEY `FK_product_contributoruser.ContributorUserID` (`contributoruser_ContributorUserID`),
  ADD KEY `FK_product_photoupload.PhotoUploadID` (`photoupload_PhotoUploadID`);

--
-- Indexes for table `productcomments`
--
ALTER TABLE `productcomments`
  ADD PRIMARY KEY (`ProductCommentID`),
  ADD KEY `FK_productcomment_contributoruser.ContributorUserID` (`contributoruser_ContributorUserID`),
  ADD KEY `FK_productcomment_product.ProductID` (`product_ProductID`);

--
-- Indexes for table `rateproduct`
--
ALTER TABLE `rateproduct`
  ADD PRIMARY KEY (`RateProductID`),
  ADD KEY `FK_rateproduct_contributoruser.ContributorUserID` (`contributoruser_ContributorUserID`),
  ADD KEY `FK_rateproduct_product.ProductID` (`product_ProductID`);

--
-- Indexes for table `steps`
--
ALTER TABLE `steps`
  ADD PRIMARY KEY (`ProductStepsID`),
  ADD KEY `FK_steps_product.ProductID` (`product_ProductID`),
  ADD KEY `FK_steps_photo.PhotoUploadID` (`photoupload_PhotoUploadID`);

--
-- Indexes for table `undercategories`
--
ALTER TABLE `undercategories`
  ADD PRIMARY KEY (`UnderCategoriesID`),
  ADD KEY `FK_undercategories_AdministratorUserID` (`administratoruser_AdministratorUserID`),
  ADD KEY `FK_undercategories_categoriesID` (`categories_CategoriesID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserID`);

--
-- Indexes for table `useraddress`
--
ALTER TABLE `useraddress`
  ADD PRIMARY KEY (`UserAddressID`),
  ADD KEY `FK_useraddress_country` (`country_CountryID`),
  ADD KEY `FK_useraddress_user` (`user_UserID`);

--
-- Indexes for table `usertiers`
--
ALTER TABLE `usertiers`
  ADD PRIMARY KEY (`UserTiersID`),
  ADD KEY `FK_usertiers_AdministrationsUser` (`administratoruser_AdministratorUserID`);

--
-- Indexes for table `usertierslines`
--
ALTER TABLE `usertierslines`
  ADD PRIMARY KEY (`UserTierslinesID`),
  ADD UNIQUE KEY `UQ_FK_Usertierlines_ContributorUser` (`contributoruser_ContributorUserID`) USING BTREE,
  ADD KEY `FK_Usertierlines_UsertiersID` (`usertiers_UserTiersID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `achievements`
--
ALTER TABLE `achievements`
  MODIFY `AchievementsID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `achievementsuserlines`
--
ALTER TABLE `achievementsuserlines`
  MODIFY `AchievementsUserLinesID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `administratoruser`
--
ALTER TABLE `administratoruser`
  MODIFY `AdministratorUserID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `CategoriesID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `categoryproductlines`
--
ALTER TABLE `categoryproductlines`
  MODIFY `CategoryProductLinesID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `contributoruser`
--
ALTER TABLE `contributoruser`
  MODIFY `ContributorUserID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `CountryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT for table `favouriteproduct`
--
ALTER TABLE `favouriteproduct`
  MODIFY `FavouriteProductID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `listedproducts`
--
ALTER TABLE `listedproducts`
  MODIFY `ListedProductsID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `productcomments`
--
ALTER TABLE `productcomments`
  MODIFY `ProductCommentID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `rateproduct`
--
ALTER TABLE `rateproduct`
  MODIFY `RateProductID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `UserID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `useraddress`
--
ALTER TABLE `useraddress`
  MODIFY `UserAddressID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `usertiers`
--
ALTER TABLE `usertiers`
  MODIFY `UserTiersID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `usertierslines`
--
ALTER TABLE `usertierslines`
  MODIFY `UserTierslinesID` bigint(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `achievements`
--
ALTER TABLE `achievements`
  ADD CONSTRAINT `FK_achievement_administratoruser.AdministratorUserID` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`);

--
-- Constraints for table `achievementsuserlines`
--
ALTER TABLE `achievementsuserlines`
  ADD CONSTRAINT `FK_achievementuserline_achivements.AchievementID` FOREIGN KEY (`achievements_AchievementsID`) REFERENCES `achievements` (`AchievementsID`),
  ADD CONSTRAINT `FK_achievementuserline_contributoruser.ContributorUser` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`);

--
-- Constraints for table `administratoruser`
--
ALTER TABLE `administratoruser`
  ADD CONSTRAINT `FK_administratoruser_user.UserID` FOREIGN KEY (`user_UserID`) REFERENCES `user` (`UserID`);

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `FK_categories_administratoruser.AdministratorUserID` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`);

--
-- Constraints for table `categoryproductlines`
--
ALTER TABLE `categoryproductlines`
  ADD CONSTRAINT `FK_categoryproductline_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`),
  ADD CONSTRAINT `FK_categoryproductlines_undercategories.UnderCategoriesID` FOREIGN KEY (`undercategories_UnderCategoriesID`) REFERENCES `undercategories` (`UnderCategoriesID`);

--
-- Constraints for table `contributoruser`
--
ALTER TABLE `contributoruser`
  ADD CONSTRAINT `FK_contributoruser_user.UserID` FOREIGN KEY (`user_UserID`) REFERENCES `user` (`UserID`);

--
-- Constraints for table `country`
--
ALTER TABLE `country`
  ADD CONSTRAINT `FK_country_administratoruser.AdministratorUserID` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`);

--
-- Constraints for table `favouriteproduct`
--
ALTER TABLE `favouriteproduct`
  ADD CONSTRAINT `FK_favouriteproduct_contributoruser.ContributorUserID` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`),
  ADD CONSTRAINT `FK_favouriteproduct_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `listedproducts`
--
ALTER TABLE `listedproducts`
  ADD CONSTRAINT `FK_listedproducts_administratoruser.AdministratorUserID` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`),
  ADD CONSTRAINT `FK_listedproducts_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `photoupload`
--
ALTER TABLE `photoupload`
  ADD CONSTRAINT `FK_photoupload_contributoruser.ContributorUserID` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `FK_product_contributoruser.ContributorUserID` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`),
  ADD CONSTRAINT `FK_product_photoupload.PhotoUploadID` FOREIGN KEY (`photoupload_PhotoUploadID`) REFERENCES `photoupload` (`PhotoUploadID`);

--
-- Constraints for table `productcomments`
--
ALTER TABLE `productcomments`
  ADD CONSTRAINT `FK_productcomment_contributoruser.ContributorUserID` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`),
  ADD CONSTRAINT `FK_productcomment_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `rateproduct`
--
ALTER TABLE `rateproduct`
  ADD CONSTRAINT `FK_rateproduct_contributoruser.ContributorUserID` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`),
  ADD CONSTRAINT `FK_rateproduct_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `steps`
--
ALTER TABLE `steps`
  ADD CONSTRAINT `FK_steps_photo.PhotoUploadID` FOREIGN KEY (`photoupload_PhotoUploadID`) REFERENCES `photoupload` (`PhotoUploadID`),
  ADD CONSTRAINT `FK_steps_product.ProductID` FOREIGN KEY (`product_ProductID`) REFERENCES `product` (`ProductID`);

--
-- Constraints for table `undercategories`
--
ALTER TABLE `undercategories`
  ADD CONSTRAINT `FK_undercategories_AdministratorUserID` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`),
  ADD CONSTRAINT `FK_undercategories_categoriesID` FOREIGN KEY (`categories_CategoriesID`) REFERENCES `categories` (`CategoriesID`);

--
-- Constraints for table `useraddress`
--
ALTER TABLE `useraddress`
  ADD CONSTRAINT `FK_useraddress_country` FOREIGN KEY (`country_CountryID`) REFERENCES `country` (`CountryID`),
  ADD CONSTRAINT `FK_useraddress_user` FOREIGN KEY (`user_UserID`) REFERENCES `user` (`UserID`);

--
-- Constraints for table `usertiers`
--
ALTER TABLE `usertiers`
  ADD CONSTRAINT `FK_usertiers_AdministrationsUser` FOREIGN KEY (`administratoruser_AdministratorUserID`) REFERENCES `administratoruser` (`AdministratorUserID`);

--
-- Constraints for table `usertierslines`
--
ALTER TABLE `usertierslines`
  ADD CONSTRAINT `FK_Usertierlines_ContributorUser` FOREIGN KEY (`contributoruser_ContributorUserID`) REFERENCES `contributoruser` (`ContributorUserID`),
  ADD CONSTRAINT `FK_Usertierlines_UsertiersID` FOREIGN KEY (`usertiers_UserTiersID`) REFERENCES `usertiers` (`UserTiersID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
